<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página Inicial</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style type="text/css">

		@-webkit-keyframes bounce {
  			to { -webkit-transform: scale(0.9); }
		}

		@-moz-keyframes bounce {
  			to { -moz-transform: scale(0.9); }
		}

		@keyframes bounce {
  			to { transform: scale(0.93); }
		}

		.bt{
			width: fit-content;
			background-image: radial-gradient(#18DF19,#11EE13,#0DFC0E);
			color: #000000;
			padding: 18px 150px 18px 150px; 
			border-radius: 20px; 
			font-size: 1.5rem; 
			font-weight: 800; 
			box-shadow:inset 0 0 1em #0CFD0E, 0px 5px 29px 15px rgb(12 252 14 / 70%);
			margin-top: 50px; 
			cursor: pointer;
			margin: auto;
			text-decoration: none;
  			font-weight: 800;
		}

		.bt:hover{
			-webkit-animation: bounce .3s infinite alternate;
  			-moz-animation: bounce .3s infinite alternate;
  			animation: bounce .3s infinite alternate;
		}

		.pr{
			width: 60%; 
			margin: auto;
			height: 100vh;
		}

		h1{
			color: #0BFF0D; 
			font-size: 3.2rem; 
			font-style: italic; 
			font-weight: 800; 
			line-height: 50px;
		}

		section{
			font-family: 'Montserrat', Sans-serif;
			text-align: center;
			background-color: rgba(0,0,0,.90); 
			width: 100%; 
			height: fit-content;
			padding-top: 70px; 
			padding-bottom: 50px;
		}

		@media all and (max-width: 540px ){
			.bt{
				width: 95%;
				padding: 18px 0px 18px 0px; 
				font-size: 1.2rem;
			}

			.pr{
				width: 95%;
				height: 100vh;
			}

			h1{
				font-size: 2rem;
				line-height: 35px;
			}

			section{
				padding-bottom: 0px;
			}
		}

		@media all and (max-width: 320px ){
			.pr{
				height: 120vh;
			}
		}


		

	</style>
</head>
<body style="background-image: url('din.jpg');background-repeat: no-repeat; background-size: cover;margin: 0px;height: 100%;">

	<section>

		<div class="pr">

			<h1>CONHEÇA AGORA ESTE MÉTODO SIGILOSO, clique abaixo.</h1>

			<p style="font-style: italic; font-size: 1.7rem;margin-bottom: 15px;color: white;">Clique no botão abaixo para continuar:</p>

			<p style="font-style: italic; font-size: 1.2rem;margin-bottom: 60px;color: white;"><span id="nga"></span> ganhadores em <span id="city"></span> na última semana, apenas recebendo nossos jogos prontos.</p> 

			<div class="bt" onclick="Abrir()">
				CLIQUE AQUI PARA CONTINUAR
			</div>
			

		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
 		var requestUrl = "https://api.ipgeolocation.io/ipgeo?apiKey=760455caf40e4bcb8f3d8e60a949ca97";

		$.ajax({
  			url: requestUrl,
  			type: 'GET',
  			success: function(json)
  		{
    	document.getElementById('city').innerHTML = json.city;
  		},
  		error: function(err)
  		{
    		console.log("Request failed, error= " + err);
  		}
		});

		var numb = Math.random() * 100;
      	if (parseInt(numb) < 30) {
      		document.getElementById("nga").innerHTML= parseInt(numb) + 30;
      	}else{
      		document.getElementById("nga").innerHTML= parseInt(numb);
      	}
      	

      	function Abrir(){
      		window.location.href = 'http://www.produtos-top.online/metodo/?' + location.search.slice(1);
      	}



</script>
</body>
</html>